{
    "SCOP": {

        "Add": "Novo",
        "New": "Novo",
        "Name": "Nome",
        "Damage": "Dano",
        "Recover": "Recupera",
        "Use": "Usa",
        "Level": "Nível",
        "Cost": "Custo",
        "Decrease": "Diminui",
        "MaxDecrease": "Diminui o Máximo",
        "Increase": "Aumenta",
        "MaxIncrease": "Aumenta o Máximo",

        "Features": "Características",
        "Vitality": "Vitalidade",
        "Energy": "Energia",
        "Background": "Antecedentes",
        "Description": "Descrição",
        "Biography": "Biografia",

        "Roll": {
            "Rolling": "Rolando os Dados",
            "Roll": "Role os Dados",
            "Die": "dado",
            "Dice": "dados",
            "NoSkill": "Sem Habilidade",
            "Uses": "usa",
            "Tries": "testa",
            "Effort": "Busque suas Forças",
            "Exerts": "busca suas forças",
            "NoEnergy": "Sem Energia!",
            "BonusDice": "Dados de Bônus",
            "Modifier": "Modificador",
            "Modifiers": "Modificadores",
            "Total": "Total",
            "Result": "Resultado",
            "DramaDice": "Dado do Drama",
            "EffortBonus": "Esforço"
        },

        "Concept": {
            "Name": "Conceito",
            "Plural": "Conceitos",
            "New": "Novo Conceito",
            "Edit": "Edita o Conceito",
            "Delete": "Apaga o Conceito",
            "Question": "Pergunta",
            "Answer": "Resposta"
        },

        "Skill": {
            "Name": "Habilidade",
            "Plural": "Habilidades",
            "New": "Nova Habilidade",
            "Edit": "Edita a Habilidade",
            "Delete": "Apaga a Habilidade",
            "Uses": "Usa",
            "Concept": "Habilidade do Conceito"
        },

        "Resource": {
            "Name": "Recurso",
            "Plural": "Recursos",
            "New": "Novo Recurso",
            "Edit": "Edita o Recurso",
            "Delete": "Apaga o Recurso",
            "Using": "Usando o Recurso",
            "Uses": "Usa",
            "Use": "Usa"
        },

        "Power": {
            "Name": "Poder",
            "Plural": "Poderes",
            "New": "Novo Poder",
            "Skill": "Habilidade",
            "NewSkill": "Nova Habilidade",
            "Edit": "Edita o Poder",
            "Delete": "Apaga o Poder",
            "SpecialAbility": "Habilidade Especial",
            "Leveled": "Nível"
        },

        "Equipment": {
            "Name": "Equipamento",
            "Plural": "Equipamentos",
            "Quantity": "Quantidade",
            "New": "Novo Equipamento",
            "Edit": "Edita o Equipamento",
            "Delete": "Apaga o Equipamento"
        }
    },

    "TYPES.concept": "Conceito",

    "TYPES": {
        "Actor": {
            "character": "Character",
            "npc": "NPC"
        },
        "Item": {
            "item": "Item",
            "feature": "Feature",
            "spell": "Spell"
        }
    }
}
