<div class="flexrow">
    <h3>{{localize "SCOP.Equipment.Name"}}</h3>
    <h3 class="item-create" data-type="equipment">
        <a title="{{localize 'SCOP.Equipment.New'}}">
            <i class="fas fa-circle-plus"></i>
        </a>
    </h3>
</div>
<ol class="items-list">
    {{#each equipment as |item id|}}
        <li class="item" data-item-id="{{item._id}}">
            <div class="item-image">
                <img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/>
            </div>
            <div class="item-name">
                <h4>
                    {{item.name}}
                </h4>
            </div>
            <div class="item-level">
                {{item.system.value}}
            </div>
            <div class="item-controls">
                <a class="item-control item-edit" id="edit" title="{{localize 'SCOP.Equipment.Edit'}}"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" id="delete" title="{{localize 'SCOP.Equipment.Delete'}}"><i class="fas fa-trash"></i></a>
           </div>
        </li>
    {{/each}}
</ol>
