<li class="item" data-item-id="{{_id}}">
    <div class="item-image">
        <img src="{{img}}" title="{{name}}" width="24" height="24"/>
    </div>
    <div class="item-name">
        <h4>
            {{name}}
        </h4>
    </div>
    <div class="item-level">
        {{numberFormat system.value sign=true}}
    </div>
    <div class="item-controls">
        <a class="item-control item-edit" id="edit" title="{{localize 'SCOP.EditPower'}}"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" id="delete" title="{{localize 'SCOP.DeletePower'}}"><i class="fas fa-trash"></i></a>
    </div>
</li>
<ol class="items-sublist">
    <li class="item" data-item-id="{{_id}}">
        <div class="item-image">
            <a class="no-power-skill" data-roll-type="skill">
                <img src="{{img}}" title="{{localize 'SCOP.NoSkill'}}" width="24" height="24"/>
            </a>
        </div>
        <div class="item-name">
            <a class="no-power-skill" data-roll-type="skill">
                <h4>{{localize "SCOP.NoSkill"}}</h4>
            </a>
        </div>
        <div>
            <a class="item-create" title="{{localize 'SCOP.NewPowerSkill'}}" data-type="powerskill">
                <i class="fas fa-circle-plus"></i>
            </a>
        </div>
    </li>
    {{> "systems/scop/templates/actor/parts/actor-powerskills-list.html" skills=skills}}
</ol>
