{
    "TYPES": {
        "Actor": {
            "character": "Personagem"
        },
        "Item": {
            "concept": "Conceito",
            "condition": "Condição",
            "skill": "Habilidade",
            "power": "Poder",
            "powerskill": "Habilidade de Poder",
            "equipment": "Equipamento"
        }
    },

    "SCOP": {

        "Add": "Novo",
        "New": "Novo",
        "Name": "Nome",
        "Damage": "Dano",
        "Recover": "Recupera",
        "Use": "Usa",
        "Level": "Nível",
        "Cost": "Custo",
        "Decrease": "Diminui",
        "MaxDecrease": "Diminui o Máximo",
        "Increase": "Aumenta",
        "MaxIncrease": "Aumenta o Máximo",

        "Features": "Características",
        "Vitality": "Vitalidade",
        "Energy": "Energia",
        "Background": "Antecedentes",
        "Description": "Descrição",
        "Biography": "Biografia",

        "Roll": {
            "Rolling": "Rolando os Dados",
            "Roll": "Role os Dados",
            "Die": "dado",
            "Dice": "dados",
            "NoSkill": "Sem Habilidade",
            "Uses": "usa",
            "Tries": "testa",
            "Effort": "Busque suas Forças",
            "Exerts": "busca suas forças",
            "NoEnergy": "Sem Energia!",
            "BonusDice": "Dados de Bônus",
            "Modifier": "Modificador",
            "Modifiers": "Modificadores",
            "Total": "Total",
            "Result": "Resultado",
            "DramaDice": "Dado do Drama",
            "EffortBonus": "Esforço",
            "UsingEquipment": "Usando Equipamento"
        },

        "Concept": {
            "Name": "Conceito",
            "Plural": "Conceitos",
            "New": "Novo Conceito",
            "Edit": "Edita o Conceito",
            "Delete": "Apaga o Conceito",
            "Question": "Pergunta",
            "Answer": "Resposta"
        },

        "Condition": {
            "Name": "Condição",
            "Plural": "Condições",
            "New": "Nova Condição",
            "Edit": "Edita a Condição",
            "Delete": "Apaga a Condição",
            "Increase": "Aumenta",
            "MaxIncrease": "Aumenta o Máximo",
            "Decrease": "Diminui",
            "MaxDecrease": "Diminui o Máximo"
        },

        "Skill": {
            "Name": "Habilidade",
            "Plural": "Habilidades",
            "New": "Nova Habilidade",
            "Edit": "Edita a Habilidade",
            "Delete": "Apaga a Habilidade",
            "Uses": "Usa",
            "Concept": "Habilidade do Conceito"
        },

        "Power": {
            "Name": "Poder",
            "Plural": "Poderes",
            "New": "Novo Poder",
            "Skill": "Habilidade",
            "NewSkill": "Nova Habilidade",
            "Edit": "Edita o Poder",
            "Delete": "Apaga o Poder",
            "SpecialAbility": "Habilidade Especial",
            "Leveled": "Nível"
        },

        "Equipment": {
            "Name": "Equipamento",
            "Plural": "Equipamentos",
            "Quantity": "Quantidade",
            "New": "Novo Equipamento",
            "Edit": "Edita o Equipamento",
            "Delete": "Apaga o Equipamento"
        }
    },

    "SETTINGS": {
        "DiceType": "Tipo de dado",
        "DiceTypeHint": "Define o tipo de dado a ser jogado nos testes.",
        "UseDramaDice": "Usar o Dado do Drama",
        "UseDramaDiceHint": "Se marcado, o Dado da Drama será realçado nas mensagens.",
        "UsePower": "Usar o nível do Poder",
        "UsePowerHint": "Se marcado, o nível do Poder é usado como bônus nos testes das Habilidades relacionadas.",
        "NewDiceRoll": "Usar nova rolagem.",
        "NewDiceRollHint": "Se marcado, utiliza o novo estilo de jogada de dados."
    }
}
