<div class="flexrow">
    <h3>{{localize "SCOP.Powers"}}</h3>
    <h3 class="item-create" data-type="power">
        <a title="{{localize 'SCOP.NewPower'}}">
            <i class="fas fa-plus"></i>{{localize "SCOP.NewPower"}}
        </a>
    </h3>
</div>
<ol class="items-list">
    {{#each powers as |item id|}}
        <li class="item flexrow" data-item-id="{{item._id}}">
            <div class="item-name">
                <div class="item-image">
                    <img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/>
                </div>
                {{#if item.system.leveled}}
                    <h4>
                        <a class="item-control item-edit">
                            {{item.name}}: {{numberFormat item.system.value sign=true}}
                        </a>
                    </h4>
                {{else}}
                    <h4>
                        <a class="item-control item-edit">
                            {{item.name}}
                        </a>
                    </h4>
                {{/if}}
            </div>
            {{#if item.system.leveled}}
                <div class="item-controls">
                    <a class="item-create" title="{{localize 'SCOP.NewPowerSkill'}}" data-type="skill">
                        <i class="fas fa-plus"></i>{{localize "SCOP.NewPowerSkill"}}
                    </a>
                </div>
            {{/if}}
        </li>
        {{#if item.system.leveled}}
            <ol class="items-sublist">
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-name">
                        <div class="item-image">
                            <a class="no-power-skill" data-roll-type="skill">
                                <img src="{{item.img}}" title="{{localize 'SCOP.NoHability'}}" width="24" height="24"/>
                            </a>
                        </div>
                        <h4>{{localize "SCOP.NoHability"}}</h4>
                    </div>
                </li>
                {{> "systems/scop/templates/actor/parts/actor-skills-list.html" skills=item.skills}}
            </ol>
        {{/if}}
    {{/each}}
</ol>
