{
    "TYPES": {
        "Actor": {
            "character": "Character"
        },
        "Item": {
            "concept": "Concept",
            "condition": "Condition",
            "skill": "Skill",
            "power": "Power",
            "powerskill": "Power Skill",
            "equipment": "Equipment"
        }
    },

    "SCOP": {

        "Add": "New",
        "New": "New",
        "Name": "Name",
        "Damage": "Damage",
        "Recover": "Recover",
        "Use": "Uses",
        "Level": "Level",
        "Cost": "Cost",
        "Decrease": "Decrease",
        "MaxDecrease": "Decrease Maximum",
        "Increase": "Increase",
        "MaxIncrease": "Increase Maximum",

        "Features": "Features",
        "Vitality": "Vitality",
        "Energy": "Energy",
        "Background": "Background",
        "Description": "Description",
        "Biography": "Biography",

        "Roll": {
            "Rolling": "Rolling the Dice",
            "Roll": "Roll the Dice",
            "Die": "die",
            "Dice": "dice",
            "NoSkill": "No Skill",
            "Uses": "uses",
            "Tries": "tries",
            "Effort": "Make an Effort",
            "Exerts": "makes an Effort",
            "NoEnergy": "No Energy!",
            "BonusDice": "Bonus Dice",
            "Modifier": "Modifier",
            "Modifiers": "Modifiers",
            "Total": "Total",
            "Result": "Result",
            "DramaDice": "Drama Dice",
            "EffortBonus": "Effort",
            "UsingEquipment": "Using Equipment"
        },

        "Concept": {
            "Name": "Concept",
            "Plural": "Concepts",
            "New": "New Concept",
            "Edit": "Edit Concept",
            "Delete": "Delete Concept",
            "Question": "Question",
            "Answer": "Answer"
        },

        "Condition": {
            "Name": "Condition",
            "Plural": "Conditions",
            "New": "New Condition",
            "Edit": "Edit Condition",
            "Delete": "Delete Condition",
            "Increase": "Increase",
            "MaxIncrease": "Increase Maximum",
            "Decrease": "Decrease",
            "MaxDecrease": "Decrease Maximum"
        },

        "Skill": {
            "Name": "Skill",
            "Plural": "Skills",
            "New": "New Skill",
            "Edit": "Edit Skill",
            "Delete": "Delete Skill",
            "Uses": "Uses",
            "Concept": "Concept Skill"
        },

        "Power": {
            "Name": "Power",
            "Plural": "Powers",
            "New": "New Power",
            "Skill": "Skill",
            "NewSkill": "New Skill",
            "Edit": "Edit Power",
            "Delete": "Delete Power",
            "SpecialAbility": "Special Ability",
            "Leveled": "Level"
        },

        "Equipment": {
            "Name": "Equipment",
            "Plural": "Equipments",
            "Quantity": "Quantity",
            "New": "New Equipment",
            "Edit": "Edit Equipment",
            "Delete": "Delete Equipment"
        }
    },

    "SETTINGS": {
        "DiceType": "Dice Type",
        "DiceTypeHint": "Define the type of dice to be rolled.",
        "UseDramaDice": "Use Drama Dice",
        "UseDramaDiceHint": "If checked, Drama Dice will be highlighted in chat messages.",
        "UsePower": "Use Power level",
        "UsePowerHint": "If checked, Power level is used as a bonus in tests of related Skills."
    }
}
