{
    "SCOP.Add": "Add",
    "SCOP.New": "New",
    "SCOP.Name": "Name",
    "SCOP.Damage": "Damage",
    "SCOP.Recover": "Recover",
    "SCOP.Use": "Use",
    "SCOP.Level": "Level",
    "SCOP.Cost": "Cost",
    "SCOP.Decrease": "Decrease",
    "SCOP.MaxDecrease": "Decrease Max",
    "SCOP.Increase": "Increase",
    "SCOP.MaxIncrease": "Increase Max",

    "SCOP.Rolling": "Rolling the Dice",
    "SCOP.Roll": "Roll the Dice",
    "SCOP.Die": "die",
    "SCOP.Dice": "dice",
    "SCOP.Uses": "uses",
    "SCOP.Tries": "tries",
    "SCOP.MakeAnEffort": "Make an Effort",
    "SCOP.Exerts": "makes an effort",
    "SCOP.NoEnergy": "No Energy!",
    "SCOP.BonusDice": "Bonus Dice",
    "SCOP.Modifier": "Modifier",
    "SCOP.Modifiers": "Modifiers",
    "SCOP.Total": "Total",
    "SCOP.Result": "Result",
    "SCOP.DramaDice": "Drama Die",
    "SCOP.EffortBonus": "Effort",

    "SCOP.Features": "Features",
    "SCOP.Vitality": "Vitality",
    "SCOP.Energy": "Energy",
    "SCOP.Background": "Background",
    "SCOP.Description": "Description",
    "SCOP.Biography": "Biography",

    "SCOP.Concept": "Concept",
    "SCOP.Concepts": "Concepts",
    "SCOP.NewConcept": "New Concept",
    "SCOP.EditConcept": "Edit Concept",
    "SCOP.DeleteConcept": "Delete Concept",
    "SCOP.Question": "Question",
    "SCOP.Answer": "Answer",

    "SCOP.Skill": "Skill",
    "SCOP.Skills": "Skills",
    "SCOP.NewSkill": "New Skill",
    "SCOP.EditSkill": "Edit Skill",
    "SCOP.NoSkill": "No Skill",
    "SCOP.DeleteSkill": "Delete Skill",
    "SCOP.ConceptSkill": "Concept Skill",

    "SCOP.Resource": "Resource",
    "SCOP.Resources": "Resources",
    "SCOP.NewResource": "New Resource",
    "SCOP.UsingResource": "Using Resource",
    "SCOP.EditResource": "Edit Resource",
    "SCOP.DeleteResource": "Delete Resource",

    "SCOP.Power": "Power",
    "SCOP.Powers": "Powers",
    "SCOP.PowerSkill": "Skill",
    "SCOP.NewPower": "New Power",
    "SCOP.NewPowerSkill": "New Power Skill",
    "SCOP.DeletePower": "Delete Power",
    "SCOP.SpecialAbility": "Special Ability",
    "SCOP.Leveled": "Level",

    "SCOP.Equipment": "Equipment",
    "SCOP.Equipments": "Equipments",
    "SCOP.Quantity": "Quantity",
    "SCOP.NewEquipment": "New Equipment",
    "SCOP.EditEquipment": "Edit Equipment",
    "SCOP.DeleteEquipment": "Delete Equipment"
}
