{
    "SCOP.Add": "Novo",
    "SCOP.New": "Novo",
    "SCOP.Name": "Nome",
    "SCOP.Damage": "Dano",
    "SCOP.Recover": "Recupera",
    "SCOP.Use": "Usa",
    "SCOP.Level": "Nível",
    "SCOP.Cost": "Custo",
    "SCOP.Decrease": "Diminui",
    "SCOP.MaxDecrease": "Diminui o Máximo",
    "SCOP.Increase": "Aumenta",
    "SCOP.MaxIncrease": "Aumenta o Máximo",

    "SCOP.Rolling": "Rolando os Dados",
    "SCOP.Roll": "Role os Dados",
    "SCOP.Die": "dado",
    "SCOP.Dice": "dados",
    "SCOP.Uses": "usa",
    "SCOP.Tries": "testa",
    "SCOP.MakeAnEffort": "Busque suas Forças",
    "SCOP.Exerts": "busca suas forças",
    "SCOP.NoEnergy": "Sem Energia!",
    "SCOP.BonusDice": "Dados de Bônus",
    "SCOP.Modifier": "Modificador",
    "SCOP.Modifiers": "Modificadores",
    "SCOP.Total": "Total",
    "SCOP.Result": "Resultado",
    "SCOP.DramaDice": "Dado do Drama",
    "SCOP.EffortBonus": "Esforço",

    "SCOP.Features": "Características",
    "SCOP.Vitality": "Vitalidade",
    "SCOP.Energy": "Energia",
    "SCOP.Background": "Antecedentes",
    "SCOP.Description": "Descrição",
    "SCOP.Biography": "Biografia",

    "SCOP.Concept": "Conceito",
    "SCOP.Concepts": "Conceitos",
    "SCOP.NewConcept": "Novo Conceito",
    "SCOP.EditConcept": "Edita o Conceito",
    "SCOP.DeleteConcept": "Apaga o Conceito",
    "SCOP.Question": "Pergunta",
    "SCOP.Answer": "Resposta",

    "SCOP.Skill": "Habilidade",
    "SCOP.Skills": "Habilidades",
    "SCOP.NewSkill": "Nova Habilidade",
    "SCOP.EditSkill": "Edita a Habilidade",
    "SCOP.DeleteSkill": "Apaga a Habilidade",
    "SCOP.NoSkill": "Sem Habilidade",
    "SCOP.ConceptSkill": "Habilidade do Conceito",

    "SCOP.Resource": "Recurso",
    "SCOP.Resources": "Recursos",
    "SCOP.NewResource": "Novo Recurso",
    "SCOP.UsingResource": "Usando o Recurso",
    "SCOP.EditResource": "Edita o Recurso",
    "SCOP.DeleteResource": "Apaga o Recurso",

    "SCOP.Power": "Poder",
    "SCOP.Powers": "Poderes",
    "SCOP.PowerSkill": "Habilidade",
    "SCOP.NewPower": "Novo Poder",
    "SCOP.NewPowerSkill": "Nova Habilidade",
    "SCOP.DeletePower": "Apaga o Poder",
    "SCOP.SpecialAbility": "Habilidade Especial",
    "SCOP.Leveled": "Nível",

    "SCOP.Equipment": "Equipamento",
    "SCOP.Equipments": "Equipamentos",
    "SCOP.Quantity": "Quantidade",
    "SCOP.NewEquipment": "Novo Equipamento",
    "SCOP.EditEquipment": "Edita o Equipamento",
    "SCOP.DeleteEquipment": "Apaga o Equipamento"
}
