<div class="flexrow">
    <h3>{{localize "SCOP.Concepts"}}</h3>
    <h3 class="item-create" data-type="concept">
        <a title="{{localize 'SCOP.NewConcept'}}">
            <i class="fas fa-circle-plus"></i>
        </a>
    </h3>
</div>
<ol class="items-list">
    {{#each concepts as |item id|}}
        <li class="item" data-item-id="{{item._id}}">
            <div class="item-image">
                <img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/>
            </div>
            <div class="item-name">
                <h4>
                    {{item.name}}
                    {{#if (greaterThan item.system.value 1)}}
                        ({{localize "SCOP.Level"}}: {{item.system.value}})
                    {{/if}}
                </h4>
            </div>
            <div class="item-controls">
                <a class="item-control item-edit" id="edit" title="{{localize 'SCOP.EditConcept'}}"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" id="delete" title="{{localize 'SCOP.DeleteConcept'}}"><i class="fas fa-trash"></i></a>
            </div>
        </li>
    {{/each}}
</ol>
