<li class="item flexrow" data-item-id="{{_id}}">
    <div class="item-name">
        <div class="item-image">
            {{#if (greaterThan energy 0)}}
                <a class="item-control special-use">
                    <img src="{{img}}" title="{{name}}" width="24" height="24"/>
                </a>
            {{else}}
                <img src="{{img}}" title="{{name}}" width="24" height="24"/>
            {{/if}}
        </div>
            <h4>
                <a class="item-control item-edit">
                    {{name}}
                </a>
            </h4>
    </div>
</li>
